{
  "servers": {
    "argo": {
      "type": "stdio",
      "command": "node",
      "args": [".argo/scripts/argo-mcp-server.js"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ARGO_REPO_ROOT": "${workspaceFolder}"
      }
    }
  }
}
